server {
    listen 80;
    
    # [핵심] localhost로 들어오든, IP로 들어오든 다 내 식구다.
    server_name 192.168.0.134;

    # 1. API 요청 -> 백엔드
    location /api {
        proxy_pass http://backend:8080;
        
        # 실제 접속한 호스트 주소(localhost 또는 IP)를 백엔드에 그대로 전달
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # 2. 나머지 요청 -> 프론트엔드
    location / {
        proxy_pass http://frontend:3000;
        
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}   