# DAITSU_PROJECT

./: .gitignore  README.md  docker-compose.yml  nginx.conf
backend/: .gitignore  Dockerfile  build.gradle  docker-compose.yml  settings.gradle
backend/src/main/java/com/example/TEAM202507_01/: Team20250701Application.java  package-info.java
backend/src/main/java/com/example/TEAM202507_01/admin/controller/: AdminController.java
backend/src/main/java/com/example/TEAM202507_01/admin/dto/: AdminDto.java  ContainerStatsDto.java
backend/src/main/java/com/example/TEAM202507_01/admin/repository/: AdminMapper.java
backend/src/main/java/com/example/TEAM202507_01/admin/service/: AdminService.java  DockerMonitorService.java
backend/src/main/java/com/example/TEAM202507_01/alramo/controller/: AlramoController.java
backend/src/main/java/com/example/TEAM202507_01/alramo/service/: AlramoService.java
backend/src/main/java/com/example/TEAM202507_01/cleanbot/service/: CleanBotService.java
backend/src/main/java/com/example/TEAM202507_01/common/dto/: FileDto.java
backend/src/main/java/com/example/TEAM202507_01/common/handler/: ListStringTypeHandler.java
backend/src/main/java/com/example/TEAM202507_01/common/repository/: FileMapper.java
backend/src/main/java/com/example/TEAM202507_01/common/service/: FileService.java
backend/src/main/java/com/example/TEAM202507_01/config/: MyBatisConfig.java  RestTemplateConfig.java  SecurityConfig.java  WebConfig.java  WebMvcConfig.java
backend/src/main/java/com/example/TEAM202507_01/config/exception/: ErrorDetails.java  GlobalExceptionHandler.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java
backend/src/main/java/com/example/TEAM202507_01/config/helper/: CookieHelper.java  SecurityHelper.java
backend/src/main/java/com/example/TEAM202507_01/config/jwt/: JwtFilter.java  JwtPropertySource.java  TokenDto.java  TokenProvider.java
backend/src/main/java/com/example/TEAM202507_01/config/property/: ErrorMessagePropertySource.java
backend/src/main/resources/mappers/: AdminMapper.xml  CommentMapper.xml  CommunityMapper.xml  CompanyMapper.xml  FavoriteMapper.xml  FileMapper.xml  HospitalMapper.xml  JobMapper.xml  JobUserPostMapper.xml  MyPageMapper.xml  NewsMapper.xml  RestaurantMapper.xml  TourMapper.xml  TourMapperPost.xml  UserMapper.xml  data.sql
backend/src/test/java/com/example/TEAM202507_01/: Team20250701ApplicationTests.java
backend/uploads/: bf138b60-d917-43d1-accb-13c033f2fd7e.xlsx
(+244 files in other folders)
